services:
  postgresql:
    image: 'postgres:15-alpine'
    environment:
      POSTGRES_DB: 'development'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_USER: 'postgres'
    ports:
      - '5439:5432'